import React, { useState, useEffect } from 'react';
import {
  Menu, X, ChevronRight, ArrowUpRight, Shield, Zap, Globe,
  Layers, BarChart3, Wallet, PieChart, Activity, Settings,
  Search, Bell, User, LayoutDashboard, Briefcase, BookOpen,
  Cpu, Lock, Share2, RefreshCw, EyeOff, Key, MessageSquare,
  ArrowLeft, CheckCircle2, Loader2, Copy, ExternalLink, Clock,
  ArrowRightLeft, AlertCircle, TrendingUp, DollarSign, Sliders,
  ChevronDown, Plus, Minus, Check, Home
} from 'lucide-react';

// --- Components ---

const Navbar = ({ scrolled, onLaunchApp }) => (
  <div className={`fixed left-0 right-0 z-50 transition-all duration-500 ease-in-out ${scrolled ? 'top-4 px-4' : 'top-0 px-0'}`}>
    <nav
      className={`mx-auto flex justify-between items-center transition-all duration-500 ${
        scrolled
          ? 'max-w-5xl bg-white/5 backdrop-blur-xl border border-white/10 rounded-2xl shadow-[0_8px_32px_0_rgba(0,0,0,0.36)] py-3 px-6'
          : 'max-w-7xl bg-transparent py-6 px-4 sm:px-6 lg:px-8'
      }`}
    >
      <div className="flex items-center gap-4">
        {/* Logo */}
        <div className="flex items-center gap-2 cursor-pointer" onClick={() => window.location.reload()}>
          <div className="w-8 h-8 rounded-full bg-gradient-to-tr from-amber-400 to-orange-600 flex items-center justify-center shadow-[0_0_15px_rgba(245,158,11,0.5)]">
            <Shield className="text-white w-4 h-4 fill-current" />
          </div>
          <span className="text-xl font-bold text-white tracking-tight">Zecit</span>
        </div>

        {/* Hamburger Menu */}
        <button className={`w-10 h-10 rounded-full flex items-center justify-center text-white transition-colors ${scrolled ? 'bg-white/5 hover:bg-white/10' : 'bg-white/10 hover:bg-white/20'}`}>
          <Menu size={20} />
        </button>
      </div>

      {/* Right Side Actions */}
      <div className="flex items-center gap-4">
        <button className="hidden md:block text-sm font-medium text-gray-300 hover:text-white transition-colors px-4 py-2">
          Login
        </button>
        <button
          onClick={onLaunchApp}
          className={`px-6 py-2.5 rounded-full text-white text-sm font-medium border border-white/5 transition-all shadow-lg hover:scale-105 ${scrolled ? 'bg-white/10 hover:bg-white/20' : 'bg-[#2a2a2a] hover:bg-[#333]'}`}
        >
          Start now
        </button>
      </div>
    </nav>
  </div>
);

const HeroSection = ({ onLaunchApp }) => (
  <div className="relative w-full min-h-screen bg-[#080400] overflow-hidden flex flex-col pt-24">
    {/* --- IMPINETS/AMBIENT LIGHTING SETUP --- */}
    <div className="absolute top-[-20%] left-1/2 -translate-x-1/2 w-[500px] h-[80%] bg-gradient-to-b from-orange-400/40 via-orange-600/10 to-transparent blur-[80px] pointer-events-none mix-blend-screen" />
    <div className="absolute top-[-10%] left-[-10%] w-[700px] h-[700px] bg-[radial-gradient(circle,rgba(249,115,22,0.25)_0%,transparent_70%)] blur-[80px] pointer-events-none" />
    <div className="absolute top-[-10%] right-[-10%] w-[700px] h-[700px] bg-[radial-gradient(circle,rgba(217,119,6,0.25)_0%,transparent_70%)] blur-[80px] pointer-events-none" />
    <div className="absolute inset-0 opacity-[0.07] bg-[linear-gradient(rgba(255,255,255,0.1)_1px,transparent_1px),linear-gradient(90deg,rgba(255,255,255,0.1)_1px,transparent_1px)] bg-[size:150px_150px] pointer-events-none [mask-image:radial-gradient(ellipse_at_center,black_30%,transparent_80%)]"></div>

    <div className="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center mt-12 md:mt-20">
      <h1 className="text-5xl md:text-8xl font-medium text-white tracking-tight leading-[1.1] mb-6 drop-shadow-2xl">
        Safe and private Bridge <br />
        <span className="font-bold text-transparent bg-clip-text bg-gradient-to-b from-white to-gray-400">Zcash to Solana</span>
      </h1>

      <p className="max-w-xl mx-auto text-lg text-gray-400/80 mb-20 font-light leading-relaxed">
        Safe and easy privacy bridging for everyone. <br className="hidden md:block" />
        Move assets anonymously with Zecit.
      </p>

      {/* Bridge Interface Mockup */}
      <div className="relative mx-auto max-w-5xl">
        {/* The Floating Pill Button */}
        <div className="absolute -top-7 left-1/2 -translate-x-1/2 z-20">
          <button
            onClick={onLaunchApp}
            className="flex items-center gap-2 px-8 py-4 rounded-full bg-gradient-to-r from-orange-500 to-amber-600 text-white font-medium shadow-[0_10px_40px_-10px_rgba(249,115,22,0.5)] hover:shadow-[0_10px_50px_-5px_rgba(249,115,22,0.6)] hover:-translate-y-1 transition-all"
          >
            <MessageSquare size={18} className="fill-white" />
            Start bridging now <ArrowUpRight size={18} />
          </button>
        </div>

        {/* Dashboard Container (Visual Only in Hero) */}
        <div className="relative bg-[#0d0d0d] rounded-[32px] border border-white/10 shadow-2xl overflow-hidden p-2 md:p-4 opacity-50 blur-[1px] md:opacity-100 md:blur-0 pointer-events-none select-none">
          <div className="bg-[#141414] rounded-[24px] overflow-hidden min-h-[500px] flex flex-col md:flex-row relative">
            <div className="hidden md:flex flex-col w-64 p-6 border-r border-white/5 bg-[#141414]">
              <div className="space-y-6 mt-8">
                <div className="flex items-center gap-3 text-orange-500 bg-orange-500/10 px-4 py-3 rounded-xl font-medium"><Wallet size={20} /> Bridge</div>
                <div className="flex items-center gap-3 text-gray-500 px-4 py-2"><Activity size={20} /> Watchlist</div>
                <div className="flex items-center gap-3 text-gray-500 px-4 py-2"><RefreshCw size={20} /> History</div>
              </div>
            </div>
            <div className="flex-1 p-6 md:p-12 relative">
              <div className="relative z-10 flex flex-col gap-6 max-w-2xl mx-auto mt-8">
                <div className="flex items-center justify-between mb-4">
                  <h3 className="text-2xl font-bold text-white">Bridge Assets</h3>
                  <div className="flex gap-2">
                    <div className="w-2 h-2 rounded-full bg-green-500 animate-pulse"></div>
                    <span className="text-xs text-gray-400">Network Stable</span>
                  </div>
                </div>
                <div className="bg-[#1a1a1a] p-6 rounded-3xl border border-white/5 flex justify-between items-center">
                  <div>
                    <span className="text-xs text-gray-500 font-mono mb-2 block">FROM (ZCASH SHIELDED)</span>
                    <div className="text-4xl font-bold text-white font-mono">150.00</div>
                    <span className="text-xs text-green-500 mt-1 block">≈ $4,245.50</span>
                  </div>
                  <div className="flex flex-col items-end gap-2">
                    <div className="flex items-center gap-2 bg-black px-3 py-1.5 rounded-full border border-white/10">
                      <div className="w-5 h-5 rounded-full bg-orange-500 flex items-center justify-center text-[10px] text-black font-bold">Z</div>
                      <span className="font-bold text-sm text-white">ZEC</span>
                      <ChevronRight size={14} className="text-gray-500" />
                    </div>
                  </div>
                </div>
                <div className="flex justify-center -my-3 z-10">
                  <div className="w-10 h-10 bg-[#252525] rounded-full border border-white/10 flex items-center justify-center text-gray-400">
                    <ArrowUpRight size={18} />
                  </div>
                </div>
                <div className="bg-[#1a1a1a] p-6 rounded-3xl border border-white/5 flex justify-between items-center">
                  <div>
                    <span className="text-xs text-gray-500 font-mono mb-2 block">TO (SOLANA SPL)</span>
                    <div className="text-4xl font-bold text-white font-mono">2,450.4</div>
                    <span className="text-xs text-gray-500 mt-1 block">Fees: 0.01 SOL</span>
                  </div>
                  <div className="flex flex-col items-end gap-2">
                    <div className="flex items-center gap-2 bg-black px-3 py-1.5 rounded-full border border-white/10">
                      <div className="w-5 h-5 rounded-full bg-gradient-to-tr from-purple-500 to-teal-400 flex items-center justify-center text-[10px] text-white font-bold">S</div>
                      <span className="font-bold text-sm text-white">SOL</span>
                      <ChevronRight size={14} className="text-gray-500" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div className="hidden lg:block w-72 bg-[#1a1a1a] p-6 border-l border-white/5 relative overflow-hidden">
              <div className="absolute top-0 right-0 w-full h-full bg-gradient-to-b from-orange-500/5 to-transparent"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
);

const SolanaSection = () => (
  <div className="relative w-full py-32 bg-[#050014] overflow-hidden flex items-center justify-center">
    <div className="absolute inset-0 bg-[url('https://www.google.com/search?q=https://www.transparenttextures.com/patterns/cubes.png')] opacity-10"></div>
    <div className="absolute top-0 left-0 w-full h-full bg-gradient-to-b from-[#0a0500] via-purple-900/10 to-black"></div>
    <div className="absolute top-1/2 left-1/4 w-[500px] h-[500px] bg-purple-600/20 rounded-full blur-[100px] animate-pulse-slow" />
    <div className="absolute bottom-0 right-1/4 w-[400px] h-[400px] bg-teal-500/10 rounded-full blur-[80px]" />
    <div className="relative z-10 max-w-5xl mx-auto px-6 text-center">
      <h2 className="text-4xl md:text-6xl font-bold text-white leading-tight tracking-tight mb-8">
        The Speed of <span className="text-transparent bg-clip-text bg-gradient-to-r from-purple-400 via-fuchsia-400 to-teal-400">Solana</span> <br />
        The Privacy of <span className="text-transparent bg-clip-text bg-gradient-to-r from-amber-300 to-orange-500">Zcash</span>
      </h2>
      <p className="text-gray-400 text-xl max-w-2xl mx-auto">
        Our proprietary "Ghost Bridge" technology wraps your ZEC into a secure, untraceable SPL token on Solana, ensuring your financial footprint never leaves the dark forest.
      </p>
    </div>
  </div>
);

// --- ARCHITECTURE COMPONENTS ---

const ArchNode = ({ label, sub, icon, isCore, isRoot }) => {
    return (
        <div className={`relative z-10 px-6 py-4 rounded-xl border shadow-xl min-w-[180px] text-center backdrop-blur-md group transition-all duration-300 hover:scale-105 ${
            isCore 
            ? 'bg-[#151515] border-orange-500/50 shadow-orange-500/10' 
            : 'bg-[#0a0a0a] border-white/10 hover:border-white/30'
        }`}>
            {icon && (
                <div className={`mx-auto mb-2 ${isCore ? 'text-orange-500' : 'text-gray-400 group-hover:text-white'}`}>
                    {React.cloneElement(icon, { size: 24 })}
                </div>
            )}
            <div className={`font-bold text-sm tracking-wide ${isCore ? 'text-white' : 'text-gray-200'}`}>{label}</div>
            {sub && <div className="text-gray-500 text-[10px] font-mono mt-1">{sub}</div>}
            
            {/* Connection Dots */}
            {!isCore && (
                <div className={`absolute top-1/2 -translate-y-1/2 w-2 h-2 rounded-full bg-gray-600 ${isRoot ? '-right-1' : '-left-1'}`}></div>
            )}
        </div>
    );
};

// SVG Bracket to connect multiple nodes to a single parent
const BracketConnector = ({ type }) => {
    // type = 'left' (many on left connecting to 1 on right) or 'right' (1 on left connecting to many on right)
    const isLeft = type === 'left';
    
    return (
        <div className={`w-12 h-[200px] flex items-center justify-center relative opacity-50`}>
            <svg width="100%" height="100%" viewBox="0 0 48 200" fill="none" xmlns="http://www.w3.org/2000/svg" className="absolute inset-0">
                {/* Drawing a brace/bracket shape manually with SVG paths.
                   Top curve, Bottom curve, Center point.
                */}
                {isLeft ? (
                     // Combines 3 points on left to 1 point on right
                     <path d="M0 10 C 20 10, 24 100, 48 100 M0 100 L 48 100 M0 190 C 20 190, 24 100, 48 100" stroke="#555" strokeWidth="1.5" fill="none" />
                ) : (
                     // Combines 1 point on left to 3 points on right
                     <path d="M48 10 C 28 10, 24 100, 0 100 M48 100 L 0 100 M48 190 C 28 190, 24 100, 0 100" stroke="#555" strokeWidth="1.5" fill="none" />
                )}
            </svg>
        </div>
    )
}

const ArchitectureSection = () => {
  return (
    <div className="w-full bg-[#050505] py-24 border-t border-white/5 overflow-x-auto overflow-y-hidden relative">
       {/* Background Grid */}
       <div className="absolute inset-0 bg-[linear-gradient(rgba(255,255,255,0.03)_1px,transparent_1px),linear-gradient(90deg,rgba(255,255,255,0.03)_1px,transparent_1px)] bg-[size:40px_40px] pointer-events-none"></div>

       <div className="absolute top-8 left-8 z-10 pointer-events-none">
          <div className="flex items-center gap-2 mb-2">
             <Layers className="text-orange-500" size={24} />
             <h2 className="text-2xl font-bold text-white">System Architecture</h2>
          </div>
          <p className="text-gray-500 text-sm max-w-md">Interactive view of the Zecit privacy-preserving bridge flow.</p>
       </div>

       <div className="min-w-[1200px] flex justify-center items-center gap-4 relative py-20 px-20">
          
          {/* Main Connector Line (Background) */}
          <div className="absolute top-1/2 left-[20%] right-[20%] h-[2px] bg-gradient-to-r from-gray-800 via-orange-900/50 to-purple-900/50 -translate-y-1/2 -z-10"></div>

          {/* LEFT CLUSTER: Zcash Features -> Zcash Protocol */}
          <div className="flex items-center gap-2">
             <div className="flex flex-col gap-6">
                <ArchNode label="Shielded Pool" sub="Orchard / Sapling" />
                <ArchNode label="zk-SNARKs" sub="Halo 2 Proofs" />
                <ArchNode label="Unified Addr" sub="Receiver Privacy" />
             </div>
             
             <BracketConnector type="left" />
             
             <div className="ml-4">
                <ArchNode label="Zcash Protocol" sub="Source Chain" icon={<Shield/>} isRoot />
             </div>
          </div>

          {/* ARROW CONNECTOR */}
          <div className="w-16 h-[2px] bg-gray-700 relative">
             <div className="absolute -right-1 -top-1 w-2 h-2 border-t-2 border-r-2 border-gray-700 rotate-45"></div>
          </div>

          {/* CENTER: CORE ENGINE */}
          <div className="mx-8 relative">
              <div className="absolute -inset-4 bg-orange-500/5 rounded-full blur-xl animate-pulse-slow"></div>
              <ArchNode label="Zecit Bridge Engine" sub="Settlement Layer" icon={<Layers/>} isCore />
          </div>

          {/* ARROW CONNECTOR */}
          <div className="w-16 h-[2px] bg-gray-700 relative">
             <div className="absolute -right-1 -top-1 w-2 h-2 border-t-2 border-r-2 border-gray-700 rotate-45"></div>
          </div>

          {/* RIGHT CLUSTER: Solana Protocol -> Solana Features */}
          <div className="flex items-center gap-2">
             <div className="mr-4">
                <ArchNode label="Solana Network" sub="Destination Chain" icon={<Zap/>} isRoot />
             </div>

             <BracketConnector type="right" />

             <div className="flex flex-col gap-6">
                <ArchNode label="SPL Minting" sub="Token Extensions" />
                <ArchNode label="High Throughput" sub="65,000 TPS" />
                <ArchNode label="Turbine" sub="Block Propagation" />
             </div>
          </div>

       </div>
    </div>
  );
};

const FeaturesSection = () => {
  const [activeSlide, setActiveSlide] = useState('Bridge');
  const slides = [
    { id: 'Bridge', label: 'Bridge', desc: 'Shielded Zcash to Solana' },
    { id: 'Swap', label: 'Swap', desc: 'Trade on Solana DEX' },
    { id: 'Secure', label: 'Secure', desc: 'Privacy & Audits' },
    { id: 'Live', label: 'Live', desc: 'Real-time Prices' },
  ];
  return (
    <div className="w-full py-24 bg-[#050505] text-white overflow-hidden relative">
      {/* Background Glows */}
      <div className="absolute left-0 top-1/2 -translate-y-1/2 w-[500px] h-[500px] bg-purple-900/10 rounded-full blur-[100px] pointer-events-none"></div>

      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex flex-col lg:flex-row gap-12">

          {/* Left Sidebar Menu */}
          <div className="w-full lg:w-64 space-y-8 shrink-0">
            <div>
              <h3 className="text-2xl font-semibold mb-6 text-white border-b border-white/10 pb-4 w-fit pr-12">Features</h3>
              <div className="flex flex-col gap-2">
                {slides.map(slide => (
                  <div
                    key={slide.id}
                    onClick={() => setActiveSlide(slide.id)}
                    className={`p-3 rounded-xl cursor-pointer transition-all flex items-center justify-between group ${activeSlide === slide.id ? 'bg-white/10 text-white' : 'text-gray-500 hover:text-white hover:bg-white/5'}`}
                  >
                    <div>
                      <div className="font-medium text-lg">{slide.label}</div>
                      <div className="text-xs opacity-60">{slide.desc}</div>
                    </div>
                    {activeSlide === slide.id && <ChevronRight size={16} className="text-green-500" />}
                  </div>
                ))}
              </div>
            </div>
          </div>

          {/* Main Dashboard Interface - Dynamic Content */}
          <div className="flex-1 bg-[#101012] rounded-2xl border border-white/10 shadow-2xl overflow-hidden min-h-[500px] flex flex-col">

            {/* Dashboard Header */}
            <div className="h-14 border-b border-white/5 bg-[#141416] flex items-center justify-between px-6">
              <div className="flex items-center gap-2">
                <Shield size={18} className="text-green-500" />
                <span className="font-bold tracking-tight text-white">ZECIT <span className="text-gray-600">APP</span></span>
              </div>
              <div className="flex items-center gap-2 bg-[#1a1a1d] px-3 py-1 rounded-full text-xs border border-white/5 text-gray-400">
                <span className="w-2 h-2 rounded-full bg-green-500 animate-pulse"></span>
                System Online
              </div>
            </div>

            {/* Dashboard Body - Switched based on activeSlide */}
            <div className="p-8 flex-1 flex flex-col">

              {activeSlide === 'Bridge' && (
                <div className="max-w-lg mx-auto w-full my-auto space-y-6 animate-in fade-in slide-in-from-right-4 duration-300">
                  <div className="text-center mb-4">
                    <h3 className="text-2xl font-bold">Privacy Bridge</h3>
                    <p className="text-gray-500">Move Zcash to Solana Anonymously</p>
                  </div>

                  <div className="bg-[#18181a] p-4 rounded-2xl border border-white/5 space-y-4">
                    <div className="bg-black/40 p-4 rounded-xl border border-white/5 flex justify-between items-center">
                      <div>
                        <div className="text-xs text-gray-500 mb-1">From (Shielded)</div>
                        <div className="text-2xl font-mono">150.00</div>
                      </div>
                      <div className="flex items-center gap-2 bg-[#222] px-3 py-1.5 rounded-lg border border-white/10">
                        <div className="w-5 h-5 rounded-full bg-orange-500 flex items-center justify-center text-black font-bold text-xs">Z</div>
                        <span className="text-sm font-bold">ZEC</span>
                      </div>
                    </div>

                    <div className="flex justify-center text-gray-500"><ArrowRightLeft className="rotate-90" /></div>

                    <div className="bg-black/40 p-4 rounded-xl border border-white/5 flex justify-between items-center">
                      <div>
                        <div className="text-xs text-gray-500 mb-1">To (Solana)</div>
                        <div className="text-2xl font-mono">2,450.00</div>
                      </div>
                      <div className="flex items-center gap-2 bg-[#222] px-3 py-1.5 rounded-lg border border-white/10">
                        <div className="w-5 h-5 rounded-full bg-gradient-to-tr from-purple-500 to-teal-400 flex items-center justify-center text-white font-bold text-xs">S</div>
                        <span className="text-sm font-bold">SOL</span>
                      </div>
                    </div>
                  </div>

                  <button className="w-full py-4 bg-gradient-to-r from-orange-600 to-amber-600 rounded-xl font-bold text-white shadow-lg shadow-orange-500/20">
                    Initiate Bridge
                  </button>
                </div>
              )}

              {activeSlide === 'Swap' && (
                <div className="max-w-lg mx-auto w-full my-auto space-y-6 animate-in fade-in slide-in-from-right-4 duration-300">
                  <div className="text-center mb-4">
                    <h3 className="text-2xl font-bold">Solana Swap</h3>
                    <p className="text-gray-500">Trade your bridged SOL instantly</p>
                  </div>

                  <div className="bg-[#18181a] p-6 rounded-2xl border border-white/5 relative overflow-hidden">
                    <div className="absolute top-0 right-0 w-32 h-32 bg-purple-500/10 rounded-full blur-[50px] pointer-events-none"></div>

                    <div className="space-y-4">
                      <div className="flex justify-between text-sm text-gray-400">
                        <span>Sell</span>
                        <span>Balance: 2,450 SOL</span>
                      </div>
                      <div className="flex gap-4">
                        <input type="text" defaultValue="100" className="bg-transparent text-3xl font-bold w-full outline-none" />
                        <button className="flex items-center gap-2 bg-[#222] px-4 py-2 rounded-xl border border-white/10">
                          <div className="w-6 h-6 rounded-full bg-gradient-to-tr from-purple-500 to-teal-400"></div>
                          <span>SOL</span>
                          <ChevronDown size={14} />
                        </button>
                      </div>
                    </div>

                    <div className="my-6 border-t border-white/5 relative">
                      <div className="absolute left-1/2 -top-3 -translate-x-1/2 bg-[#18181a] p-1.5 rounded-lg border border-white/10 text-gray-400">
                        <ArrowRightLeft size={14} className="rotate-90" />
                      </div>
                    </div>

                    <div className="space-y-4">
                      <div className="flex justify-between text-sm text-gray-400">
                        <span>Buy</span>
                        <span>Balance: 0.00 USDC</span>
                      </div>
                      <div className="flex gap-4">
                        <input type="text" defaultValue="2,340.50" className="bg-transparent text-3xl font-bold w-full outline-none text-green-400" />
                        <button className="flex items-center gap-2 bg-[#222] px-4 py-2 rounded-xl border border-white/10">
                          <div className="w-6 h-6 rounded-full bg-blue-500"></div>
                          <span>USDC</span>
                          <ChevronDown size={14} />
                        </button>
                      </div>
                    </div>
                  </div>

                  <button className="w-full py-4 bg-purple-600 hover:bg-purple-500 rounded-xl font-bold text-white shadow-lg shadow-purple-500/20">
                    Swap Tokens
                  </button>
                </div>
              )}

              {activeSlide === 'Secure' && (
                <div className="grid grid-cols-1 md:grid-cols-2 gap-6 h-full animate-in fade-in slide-in-from-right-4 duration-300">
                  <div className="bg-[#18181a] p-6 rounded-2xl border border-white/5 flex flex-col justify-center items-center text-center gap-4">
                    <div className="w-16 h-16 rounded-full bg-green-900/30 flex items-center justify-center text-green-500 border border-green-500/30">
                      <Lock size={32} />
                    </div>
                    <h3 className="text-xl font-bold">Zero-Knowledge Proofs</h3>
                    <p className="text-sm text-gray-400">Transactions are verified using zk-SNARKs, ensuring complete anonymity of sender and receiver.</p>
                  </div>

                  <div className="bg-[#18181a] p-6 rounded-2xl border border-white/5 flex flex-col justify-center items-center text-center gap-4">
                    <div className="w-16 h-16 rounded-full bg-blue-900/30 flex items-center justify-center text-blue-500 border border-blue-500/30">
                      <CheckCircle2 size={32} />
                    </div>
                    <h3 className="text-xl font-bold">Audited Contracts</h3>
                    <p className="text-sm text-gray-400">Our bridge smart contracts have been fully audited by CertiK and Halborn.</p>
                  </div>

                  <div className="md:col-span-2 bg-[#18181a] p-6 rounded-2xl border border-white/5 flex items-center justify-between">
                    <div>
                      <div className="text-sm text-gray-500">Compliance</div>
                      <div className="text-lg font-bold text-white">Non-Custodial Design</div>
                    </div>
                    <div className="flex gap-2">
                      <span className="px-3 py-1 bg-green-500/10 text-green-500 text-xs font-bold rounded-lg border border-green-500/20 flex items-center gap-1"><Check size={12} /> Verified</span>
                      <span className="px-3 py-1 bg-purple-500/10 text-purple-500 text-xs font-bold rounded-lg border border-purple-500/20 flex items-center gap-1"><Check size={12} /> Open Source</span>
                    </div>
                  </div>
                </div>
              )}

              {activeSlide === 'Live' && (
                <div className="space-y-6 h-full flex flex-col animate-in fade-in slide-in-from-right-4 duration-300">
                  <div className="grid grid-cols-2 gap-4">
                    <div className="bg-[#18181a] p-4 rounded-xl border border-white/5">
                      <div className="flex items-center gap-2 mb-2">
                        <div className="w-6 h-6 rounded-full bg-orange-500 flex items-center justify-center text-black font-bold text-xs">Z</div>
                        <span className="font-bold">ZEC / USD</span>
                      </div>
                      <div className="text-2xl font-mono font-bold">$29.42</div>
                      <div className="text-xs text-red-400">-1.2% (24h)</div>
                    </div>
                    <div className="bg-[#18181a] p-4 rounded-xl border border-white/5">
                      <div className="flex items-center gap-2 mb-2">
                        <div className="w-6 h-6 rounded-full bg-gradient-to-tr from-purple-500 to-teal-400"></div>
                        <span className="font-bold">SOL / USD</span>
                      </div>
                      <div className="text-2xl font-mono font-bold">$142.85</div>
                      <div className="text-xs text-green-400">+3.4% (24h)</div>
                    </div>
                  </div>

                  <div className="flex-1 bg-[#18181a] rounded-xl border border-white/5 p-4 flex flex-col">
                    <div className="text-sm font-medium text-gray-400 mb-4">Live Price Chart (SOL)</div>
                    <div className="flex-1 relative w-full h-full">
                      {/* Simple SVG Line Chart */}
                      <svg className="w-full h-full overflow-visible" preserveAspectRatio="none" viewBox="0 0 100 50">
                        <path d="M0 40 L10 38 L20 42 L30 30 L40 35 L50 20 L60 25 L70 15 L80 18 L90 5 L100 10" fill="none" stroke="#a855f7" strokeWidth="2" vectorEffect="non-scaling-stroke" />
                        <path d="M0 40 L10 38 L20 42 L30 30 L40 35 L50 20 L60 25 L70 15 L80 18 L90 5 L100 10 L100 50 L0 50 Z" fill="url(#chart-gradient)" opacity="0.2" />
                        <defs>
                          <linearGradient id="chart-gradient" x1="0" x2="0" y1="0" y2="1">
                            <stop offset="0%" stopColor="#a855f7" />
                            <stop offset="100%" stopColor="transparent" />
                          </linearGradient>
                        </defs>
                      </svg>
                    </div>
                  </div>
                </div>
              )}

            </div>
          </div>

        </div>
      </div>
    </div>
  );
};

// --- TAB COMPONENTS ---
const HistoryView = () => (
  <div className="w-full h-full p-4 lg:p-8 overflow-y-auto">
    <h2 className="text-2xl font-bold text-white mb-6">Transaction History</h2>
    <div className="bg-[#0a0a0a] border border-white/5 rounded-2xl overflow-hidden">
      <div className="grid grid-cols-5 p-4 border-b border-white/5 text-xs text-gray-500 uppercase tracking-wider font-semibold">
        <div>Type</div>
        <div>Amount</div>
        <div>Date</div>
        <div>Status</div>
        <div className="text-right">Hash</div>
      </div>
      {[1, 2, 3, 4, 5, 6, 7].map((item) => (
        <div key={item} className="grid grid-cols-5 p-4 items-center hover:bg-white/5 border-b border-white/5 last:border-0 transition-colors group cursor-pointer">
          <div className="flex items-center gap-2">
            <div className="w-8 h-8 rounded-full bg-white/5 flex items-center justify-center text-gray-400 group-hover:text-orange-400 group-hover:bg-orange-500/10 transition-colors">
              <ArrowRightLeft size={14} />
            </div>
            <span className="text-sm font-medium text-white">Bridge ZEC</span>
          </div>
          <div className="text-sm font-mono text-white">
            150.00 ZEC
            <span className="block text-xs text-gray-500">➜ 2,450 SOL</span>
          </div>
          <div className="text-sm text-gray-400">Oct 24, 2023</div>
          <div>
            <span className="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full bg-green-500/10 text-green-500 text-xs font-medium border border-green-500/20">
              <CheckCircle2 size={10} /> Completed
            </span>
          </div>
          <div className="text-right">
            <span className="text-xs font-mono text-blue-400 hover:text-blue-300 flex items-center justify-end gap-1">
              0x8a...29c1 <ExternalLink size={10} />
            </span>
          </div>
        </div>
      ))}
    </div>
  </div>
);

const AnalyticsView = () => (
  <div className="w-full h-full p-4 lg:p-8 overflow-y-auto">
    <h2 className="text-2xl font-bold text-white mb-6">Network Analytics</h2>

    {/* Top Stats Cards */}
    <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
      <div className="bg-[#0a0a0a] border border-white/5 rounded-2xl p-6 relative overflow-hidden group">
        <div className="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
          <Lock size={40} className="text-orange-500" />
        </div>
        <p className="text-sm text-gray-500 mb-1">Total Value Locked</p>
        <h3 className="text-3xl font-bold text-white">$48.2M</h3>
        <div className="flex items-center gap-1 text-xs text-green-500 mt-2">
          <TrendingUp size={12} /> +12.5% this week
        </div>
      </div>

      <div className="bg-[#0a0a0a] border border-white/5 rounded-2xl p-6 relative overflow-hidden group">
        <div className="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
          <Activity size={40} className="text-purple-500" />
        </div>
        <p className="text-sm text-gray-500 mb-1">24h Volume</p>
        <h3 className="text-3xl font-bold text-white">$2.1M</h3>
        <div className="flex items-center gap-1 text-xs text-gray-400 mt-2">
          Updated just now
        </div>
      </div>

      <div className="bg-[#0a0a0a] border border-white/5 rounded-2xl p-6 relative overflow-hidden group">
        <div className="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
          <User size={40} className="text-blue-500" />
        </div>
        <p className="text-sm text-gray-500 mb-1">Total Users</p>
        <h3 className="text-3xl font-bold text-white">12,405</h3>
        <div className="flex items-center gap-1 text-xs text-green-500 mt-2">
          <TrendingUp size={12} /> +84 new today
        </div>
      </div>
    </div>

    {/* Mock Chart Area */}
    <div className="bg-[#0a0a0a] border border-white/5 rounded-2xl p-6 h-[400px] flex flex-col justify-center items-center text-center">
      <BarChart3 size={48} className="text-gray-700 mb-4" />
      <h4 className="text-lg font-medium text-gray-300">Volume Chart Visualization</h4>
      <p className="text-sm text-gray-600 max-w-xs mt-2">
        Detailed charting data is loading from the sub-graph. This area typically displays daily bridge volume across networks.
      </p>
    </div>
  </div>
);

const SettingsView = () => (
  <div className="w-full h-full p-4 lg:p-8 overflow-y-auto max-w-4xl">
    <h2 className="text-2xl font-bold text-white mb-6">Settings</h2>

    <div className="space-y-6">
      <div className="bg-[#0a0a0a] border border-white/5 rounded-2xl p-6">
        <h3 className="text-lg font-medium text-white mb-4 flex items-center gap-2">
          <Sliders size={18} className="text-gray-400" /> General Configuration
        </h3>

        <div className="space-y-4">
          <div className="flex items-center justify-between p-3 rounded-xl hover:bg-white/5 transition-colors">
            <div>
              <p className="text-sm font-medium text-white">Slippage Tolerance</p>
              <p className="text-xs text-gray-500">Your transaction will revert if the price changes unfavorably by more than this percentage.</p>
            </div>
            <div className="flex bg-[#141414] rounded-lg p-1 border border-white/10">
              {['0.1%', '0.5%', '1.0%'].map(val => (
                <button key={val} className={`px-3 py-1 text-xs font-medium rounded-md transition-colors ${val === '0.5%' ? 'bg-orange-500 text-black' : 'text-gray-400 hover:text-white'}`}>
                  {val}
                </button>
              ))}
            </div>
          </div>

          <div className="flex items-center justify-between p-3 rounded-xl hover:bg-white/5 transition-colors">
            <div>
              <p className="text-sm font-medium text-white">Transaction Deadline</p>
              <p className="text-xs text-gray-500">Minutes transaction is valid for.</p>
            </div>
            <div className="w-20 bg-[#141414] border border-white/10 rounded-lg px-3 py-1.5 text-right text-sm text-white font-mono">
              20
            </div>
          </div>
        </div>
      </div>

      <div className="bg-[#0a0a0a] border border-white/5 rounded-2xl p-6">
        <h3 className="text-lg font-medium text-white mb-4 flex items-center gap-2">
          <Globe size={18} className="text-gray-400" /> RPC & Network
        </h3>

        <div className="space-y-4">
          <div className="flex items-center justify-between p-3 rounded-xl hover:bg-white/5 transition-colors">
            <div>
              <p className="text-sm font-medium text-white">Solana RPC Endpoint</p>
            </div>
            <select className="bg-[#141414] border border-white/10 text-white text-sm rounded-lg px-3 py-2 outline-none focus:border-orange-500/50">
              <option>Mainnet Beta (Helius)</option>
              <option>Mainnet Beta (Triton)</option>
            </select>
          </div>
          <div className="flex items-center justify-between p-3 rounded-xl hover:bg-white/5 transition-colors">
            <div>
              <p className="text-sm font-medium text-white">Zcash Node</p>
            </div>
            <div className="flex items-center gap-2">
              <div className="w-2 h-2 rounded-full bg-green-500"></div>
              <span className="text-sm text-gray-400">Lightwalletd (North America)</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
);

// --- THE REAL BRIDGE INTERFACE ---
const BridgeInterface = ({ onBack }) => {
  const [activeTab, setActiveTab] = useState('Bridge');
  const [loading, setLoading] = useState(false);
  const [success, setSuccess] = useState(false);
  const [walletConnected, setWalletConnected] = useState(false);
  const [zecAmount, setZecAmount] = useState('150.00');

  const handleBridge = () => {
    if (!walletConnected) {
      handleConnect();
      return;
    }
    setLoading(true);
    setTimeout(() => {
      setLoading(false);
      setSuccess(true);
    }, 3000);
  };

  const handleConnect = () => {
    setLoading(true);
    setTimeout(() => {
      setLoading(false);
      setWalletConnected(true);
    }, 1500);
  }

  const solAmount = (parseFloat(zecAmount || 0) * 16.336).toFixed(2); // Mock rate

  // Main Content Component Switcher
  const renderContent = () => {
    switch (activeTab) {
      case 'History': return <HistoryView />;
      case 'Analytics': return <AnalyticsView />;
      case 'Settings': return <SettingsView />;
      case 'Bridge':
      default:
        return (
          <div className="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-12 gap-6 h-full p-4 lg:p-8 overflow-y-auto">
            {/* Left Column: Massive Bridge Interface */}
            <div className="lg:col-span-8 flex flex-col gap-4">
              {/* FROM Section */}
              <div className="flex-1 bg-[#0a0a0a] border border-white/5 rounded-3xl p-6 lg:p-8 flex flex-col justify-center relative group hover:border-orange-500/20 transition-all duration-500 min-h-[220px]">
                <div className="absolute top-0 right-0 w-[40%] h-full bg-gradient-to-l from-orange-500/5 to-transparent pointer-events-none rounded-r-3xl"></div>

                <div className="flex justify-between items-start mb-4 relative z-10">
                  <div className="flex items-center gap-3 px-3 py-1.5 rounded-full bg-[#141414] border border-white/5 text-gray-400">
                    <span className="text-[10px] uppercase tracking-wider font-semibold">Asset to Bridge</span>
                  </div>
                  <div className="text-right">
                    <p className="text-xs text-gray-500">Available Balance</p>
                    <p className="text-sm font-mono text-white">152.4200 ZEC</p>
                  </div>
                </div>

                <div className="flex flex-col md:flex-row items-end md:items-center gap-4 relative z-10">
                  <div className="flex-1 w-full">
                    <input
                      type="number"
                      value={zecAmount}
                      onChange={(e) => setZecAmount(e.target.value)}
                      className="w-full bg-transparent text-5xl lg:text-6xl font-bold text-white placeholder-gray-800 outline-none font-mono tracking-tighter"
                      placeholder="0.00"
                    />
                    <p className="text-gray-500 mt-1 text-sm">≈ ${(parseFloat(zecAmount || 0) * 28.5).toFixed(2)} USD</p>
                  </div>

                  <div className="flex items-center gap-3 bg-[#141414] pl-3 pr-5 py-2.5 rounded-2xl border border-white/10 hover:bg-[#1a1a1a] cursor-pointer transition-colors shrink-0">
                    <div className="w-9 h-9 rounded-full bg-orange-500 flex items-center justify-center text-black font-bold">Z</div>
                    <div className="text-left">
                      <p className="font-bold text-base leading-none">ZEC</p>
                      <p className="text-[10px] text-gray-500">Zcash Network</p>
                    </div>
                    <ChevronRight className="ml-1 text-gray-600" size={16} />
                  </div>
                </div>
              </div>

              {/* Connector */}
              <div className="relative h-2 flex items-center justify-center">
                <div className="absolute w-10 h-10 rounded-xl bg-[#141414] border border-white/10 flex items-center justify-center text-gray-400 hover:text-white hover:border-orange-500 cursor-pointer transition-all z-20">
                  <ArrowRightLeft className="rotate-90" size={16} />
                </div>
                <div className="w-full h-[1px] bg-gradient-to-r from-transparent via-white/10 to-transparent"></div>
              </div>

              {/* TO Section */}
              <div className="flex-1 bg-[#0a0a0a] border border-white/5 rounded-3xl p-6 lg:p-8 flex flex-col justify-center relative group hover:border-purple-500/20 transition-all duration-500 min-h-[220px]">
                <div className="absolute top-0 right-0 w-[40%] h-full bg-gradient-to-l from-purple-500/5 to-transparent pointer-events-none rounded-r-3xl"></div>

                <div className="flex justify-between items-start mb-4 relative z-10">
                  <div className="flex items-center gap-3 px-3 py-1.5 rounded-full bg-[#141414] border border-white/5 text-gray-400">
                    <span className="text-[10px] uppercase tracking-wider font-semibold">Receive On</span>
                  </div>
                </div>

                <div className="flex flex-col md:flex-row items-end md:items-center gap-4 relative z-10">
                  <div className="flex-1 w-full">
                    <input
                      type="text"
                      readOnly
                      value={solAmount}
                      className="w-full bg-transparent text-5xl lg:text-6xl font-bold text-white/50 outline-none font-mono tracking-tighter"
                    />
                    <p className="text-gray-500 mt-1 text-sm">1 ZEC ≈ 16.336 SOL</p>
                  </div>

                  <div className="flex items-center gap-3 bg-[#141414] pl-3 pr-5 py-2.5 rounded-2xl border border-white/10 hover:bg-[#1a1a1a] cursor-pointer transition-colors shrink-0">
                    <div className="w-9 h-9 rounded-full bg-gradient-to-tr from-purple-500 to-teal-400 flex items-center justify-center text-white font-bold">S</div>
                    <div className="text-left">
                      <p className="font-bold text-base leading-none">SOL</p>
                      <p className="text-[10px] text-gray-500">Solana Network</p>
                    </div>
                    <ChevronRight className="ml-1 text-gray-600" size={16} />
                  </div>
                </div>
              </div>

              {/* Action Bar */}
              <button
                onClick={handleBridge}
                disabled={loading}
                className="w-full py-5 rounded-2xl bg-gradient-to-r from-orange-600 to-amber-600 text-white font-bold text-lg hover:shadow-[0_0_50px_rgba(249,115,22,0.3)] transition-all disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center gap-3 active:scale-[0.99]"
              >
                {loading ? (
                  <>
                    <Loader2 className="animate-spin w-5 h-5" /> Initiating Private Bridge...
                  </>
                ) : success ? (
                    <>
                    <CheckCircle2 className="w-5 h-5 text-white" /> Bridge Complete!
                    </>
                ) : walletConnected ? "Bridge Assets Now" : "Connect Wallet to Start"}
              </button>
            </div>

            {/* Right Column: Info & History */}
            <div className="lg:col-span-4 flex flex-col gap-6">
              {/* Network Status Card */}
              <div className="bg-[#0a0a0a] border border-white/5 rounded-3xl p-5 relative overflow-hidden">
                <h3 className="text-gray-400 text-sm font-medium mb-4 flex items-center gap-2">
                  <Activity size={16} /> Network Status
                </h3>
                <div className="space-y-3 relative z-10">
                  <div className="flex justify-between items-center p-3 rounded-xl bg-[#141414]">
                    <span className="text-xs text-gray-500">Congestion</span>
                    <span className="text-green-400 text-xs font-medium">Low</span>
                  </div>
                  <div className="flex justify-between items-center p-3 rounded-xl bg-[#141414]">
                    <span className="text-xs text-gray-500">Est. Time</span>
                    <span className="text-white text-xs font-medium">~2 mins</span>
                  </div>
                  <div className="flex justify-between items-center p-3 rounded-xl bg-[#141414]">
                    <span className="text-xs text-gray-500">Max Slippage</span>
                    <span className="text-white text-xs font-medium">0.5%</span>
                  </div>
                </div>
              </div>

              {/* Recent Transactions List */}
              <div className="flex-1 bg-[#0a0a0a] border border-white/5 rounded-3xl p-5 flex flex-col">
                <div className="flex justify-between items-center mb-4">
                  <h3 className="text-gray-400 text-sm font-medium flex items-center gap-2">
                    <Clock size={16} /> Recent Activity
                  </h3>
                  <button className="text-[10px] text-orange-500 hover:text-orange-400">View All</button>
                </div>

                <div className="space-y-2 overflow-y-auto pr-2 custom-scrollbar flex-1">
                  {[1, 2, 3, 4, 5, 6].map((i) => (
                    <div key={i} className="flex items-center justify-between p-2.5 rounded-xl hover:bg-white/5 transition-colors cursor-pointer group">
                      <div className="flex items-center gap-3">
                        <div className="w-7 h-7 rounded-full bg-white/5 flex items-center justify-center text-gray-500 group-hover:text-white">
                          <ArrowRightLeft size={12} />
                        </div>
                        <div>
                          <p className="text-xs font-medium text-white group-hover:text-orange-400 transition-colors">Bridged ZEC</p>
                          <p className="text-[10px] text-gray-600">2 mins ago</p>
                        </div>
                      </div>
                      <div className="text-right">
                        <p className="text-xs font-mono text-white">50.00</p>
                        <p className="text-[10px] text-green-500">Completed</p>
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            </div>
          </div>
        );
    }
  };

  return (
    <div className="flex h-screen bg-black overflow-hidden">
      {/* Sidebar Navigation */}
      <div className="w-20 lg:w-64 bg-[#0a0a0a] border-r border-white/5 flex flex-col justify-between py-6">
        <div>
          <div className="flex items-center gap-3 px-6 mb-10 cursor-pointer" onClick={onBack}>
             <ArrowLeft className="text-gray-400 hover:text-white transition-colors" size={24}/>
             <span className="text-lg font-bold text-white hidden lg:block">Back</span>
          </div>
          
          <div className="space-y-2 px-3">
            {[
              { id: 'Bridge', icon: Wallet, label: 'Bridge' },
              { id: 'Analytics', icon: BarChart3, label: 'Analytics' },
              { id: 'History', icon: Clock, label: 'History' },
              { id: 'Settings', icon: Settings, label: 'Settings' }
            ].map((item) => (
              <button
                key={item.id}
                onClick={() => setActiveTab(item.id)}
                className={`w-full flex items-center gap-3 px-3 lg:px-4 py-3 rounded-xl transition-all ${
                  activeTab === item.id 
                  ? 'bg-orange-500/10 text-orange-500' 
                  : 'text-gray-500 hover:bg-white/5 hover:text-white'
                }`}
              >
                <item.icon size={20} />
                <span className="font-medium hidden lg:block">{item.label}</span>
              </button>
            ))}
          </div>
        </div>
        
        <div className="px-6">
           <div className="flex items-center gap-3 p-3 rounded-xl bg-white/5 border border-white/5">
              <div className="w-8 h-8 rounded-full bg-gradient-to-tr from-purple-500 to-teal-400"></div>
              <div className="hidden lg:block">
                 <p className="text-xs text-gray-400">Connected</p>
                 <p className="text-sm font-mono text-white">0x8a...29c1</p>
              </div>
           </div>
        </div>
      </div>

      {/* Main Content Area */}
      <div className="flex-1 flex flex-col h-full bg-black relative">
         <div className="h-16 border-b border-white/5 flex items-center justify-between px-8 bg-[#0a0a0a]/50 backdrop-blur-md z-10">
             <h2 className="text-xl font-bold text-white">{activeTab}</h2>
             <div className="flex items-center gap-4">
                 <div className="flex items-center gap-2 bg-green-500/10 px-3 py-1 rounded-full border border-green-500/20">
                     <div className="w-2 h-2 rounded-full bg-green-500 animate-pulse"></div>
                     <span className="text-xs text-green-500 font-medium">Mainnet Active</span>
                 </div>
                 <Bell size={20} className="text-gray-400 hover:text-white cursor-pointer"/>
             </div>
         </div>
         <div className="flex-1 overflow-hidden relative">
             {renderContent()}
         </div>
      </div>
    </div>
  );
};

const Footer = () => {
  return (
    <footer className="bg-black border-t border-white/10 pt-16 pb-8">
      <div className="container mx-auto px-6">
        <div className="grid md:grid-cols-4 gap-12 mb-12">
          <div className="col-span-1 md:col-span-1">
            <div className="flex items-center gap-2 mb-6">
              <div className="w-8 h-8 rounded-full bg-gradient-to-br from-orange-400 to-amber-600 flex items-center justify-center text-white font-bold text-sm">
                <Shield size={16} fill="white"/>
              </div>
              <span className="text-xl font-bold text-white">Zecit</span>
            </div>
            <p className="text-gray-500 text-sm leading-relaxed">
              The first privacy-preserving bridge connecting the robust anonymity of Zcash with the high-performance ecosystem of Solana.
            </p>
          </div>
          
          <div>
            <h5 className="text-white font-bold mb-4">Protocol</h5>
            <ul className="space-y-3 text-sm text-gray-400">
              <li><a href="#" className="hover:text-orange-500 transition-colors">Documentation</a></li>
              <li><a href="#" className="hover:text-orange-500 transition-colors">Governance</a></li>
              <li><a href="#" className="hover:text-orange-500 transition-colors">Proof of Reserve</a></li>
              <li><a href="#" className="hover:text-orange-500 transition-colors">Bug Bounty</a></li>
            </ul>
          </div>

          <div>
            <h5 className="text-white font-bold mb-4">Community</h5>
            <ul className="space-y-3 text-sm text-gray-400">
              <li><a href="#" className="hover:text-purple-500 transition-colors">Discord</a></li>
              <li><a href="#" className="hover:text-purple-500 transition-colors">Twitter / X</a></li>
              <li><a href="#" className="hover:text-purple-500 transition-colors">Blog</a></li>
              <li><a href="#" className="hover:text-purple-500 transition-colors">Forum</a></li>
            </ul>
          </div>

          <div>
            <h5 className="text-white font-bold mb-4">Legal</h5>
            <ul className="space-y-3 text-sm text-gray-400">
              <li><a href="#" className="hover:text-white transition-colors">Terms of Service</a></li>
              <li><a href="#" className="hover:text-white transition-colors">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
        
        <div className="border-t border-white/5 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
          <p className="text-gray-600 text-sm">© 2024 Zecit Protocol. All rights reserved.</p>
          <div className="flex items-center gap-2 text-gray-600 text-sm">
            <div className="w-2 h-2 rounded-full bg-[#14F195]"></div>
            <span>All Systems Operational</span>
          </div>
        </div>
      </div>
    </footer>
  );
};

const App = () => {
  const [scrolled, setScrolled] = useState(false);
  const [showBridge, setShowBridge] = useState(false);

  useEffect(() => {
    const handleScroll = () => {
      setScrolled(window.scrollY > 50);
    };
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  if (showBridge) {
      return <BridgeInterface onBack={() => setShowBridge(false)} />;
  }

  return (
    <div className="min-h-screen bg-black text-white font-sans selection:bg-purple-500/30">
      <Navbar scrolled={scrolled} onLaunchApp={() => setShowBridge(true)} />
      <HeroSection onLaunchApp={() => setShowBridge(true)} />
      <SolanaSection />
      <ArchitectureSection />
      <FeaturesSection />
      <Footer />
    </div>
  );
};

export default App;